# SlabstoBlocks_CreateDeco

./: build.gradle
src/main/java/net/lneedhelpnowpls/slabstoblocks_bop/: SlabsToBlocks_BOP.java
src/main/java/net/lneedhelpnowpls/slabstoblocks_createdeco/: SlabsToBlocks_CreateDeco.java
src/main/resources/: pack.mcmeta
src/main/resources/data/slabstoblocks_bop/recipes/: black_sandstone_from_slabs.json  cherry_planks_from_slabs.json  cut_black_sandstone_from_slabs.json  cut_orange_sandstone_from_slabs.json  cut_white_sandstone_from_slabs.json  dead_planks_from_slabs.json  fir_planks_from_slabs.json  hellbark_planks_from_slabs.json  jacaranda_planks_from_slabs.json  magic_planks_from_slabs.json  mahogany_planks_from_slabs.json  orange_sandstone_from_slabs.json  palm_planks_from_slabs.json  redwood_planks_from_slabs.json  smooth_black_sandstone_from_slabs.json  smooth_orange_sandstone_from_slabs.json  smooth_white_sandstone_from_slabs.json  umbran_planks_from_slabs.json  white_sandstone_from_slabs.json  willow_planks_from_slabs.json
src/main/resources/data/slabstoblocks_createdeco/recipes/: [example_block]_from_horizontal_slabs.json  [example_block]_from_vertical_slabs.json  [example_block]_to_vertical_slabs.json  [example_vertical_slab]s_to_horizontal_slabs.json  andesite_sheet_metal_from_horizontal_slabs.json  andesite_sheet_metal_from_vertical_slabs.json  andesite_sheet_metal_to_vertical_slabs.json  andesite_sheet_vertical_slabs_to_horizontal_slabs.json  blue_brick_tiles_from_horizontal_slabs.json  blue_brick_tiles_from_vertical_slabs.json  blue_brick_tiles_to_vertical_slabs.json  blue_brick_tiles_vertical_slabs_to_horizontal_slabs.json  blue_bricks_from_horizontal_slabs.json  blue_bricks_from_vertical_slabs.json  blue_bricks_to_vertical_slabs.json  blue_bricks_vertical_slabs_to_horizontal_slabs.json  blue_long_bricks_from_horizontal_slabs.json  blue_long_bricks_from_vertical_slabs.json  blue_long_bricks_to_vertical_slabs.json  blue_long_bricks_vertical_slabs_to_horizontal_slabs.json  blue_short_bricks_from_horizontal_slabs.json  blue_short_bricks_from_vertical_slabs.json  blue_short_bricks_to_vertical_slabs.json  blue_short_bricks_vertical_slabs_to_horizontal_slabs.json  brass_sheet_metal_from_horizontal_slabs.json  brass_sheet_metal_from_vertical_slabs.json  brass_sheet_metal_to_vertical_slabs.json  brass_sheet_vertical_slabs_to_horizontal_slabs.json  cast_iron_sheet_metal_from_horizontal_slabs.json  cast_iron_sheet_metal_from_vertical_slabs.json  cast_iron_sheet_metal_to_vertical_slabs.json  cast_iron_sheet_vertical_slabs_to_horizontal_slabs.json  copper_sheet_metal_from_horizontal_slabs.json  copper_sheet_metal_from_vertical_slabs.json  copper_sheet_metal_to_vertical_slabs.json  copper_sheet_vertical_slabs_to_horizontal_slabs.json  cracked_blue_brick_tiles_from_horizontal_slabs.json  cracked_blue_brick_tiles_from_vertical_slabs.json  cracked_blue_brick_tiles_to_vertical_slabs.json  cracked_blue_brick_tiles_vertical_slabs_to_horizontal_slabs.json  (+328 more)
